anira-project/anira/.github/actions/test/action.yml
name: test
description: "Test the library"

inputs:
  CTEST_ARGS:
    required: false
    default: ""
    description: "Additional arguments passed to ctest (e.g. -R to filter tests)"

runs:
  using: "composite"
  steps:
    # Build the project
    - name: ctest
      shell: bash
      run: ctest --test-dir build --output-on-failure ${{ inputs.CTEST_ARGS }}

anira-project/anira/.github/workflows/build_sanitizer.yml
- name: test
  uses: ./.github/actions/test
  with:
    CTEST_ARGS: "-j 4"